# xamarin-listview-app

./: MobileApp.sln  README.md
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppColor.cs  Config.cs  IoCInitializer.cs  MobileApp.csproj
MobileApp/MobileApp/BaseViewControls/: BaseActivityIndicator.xaml  BaseActivityIndicator.xaml.cs
MobileApp/MobileApp/Core/Helpers/: CloneHelper.cs  ColorExtension.cs  DebugHelper.cs  HttpHelper.cs  StringHelper.cs
MobileApp/MobileApp/ExtendedViewControls/: ExtendedContentPage.cs  ExtendedGrid.cs  ExtendedImageSource.cs  ExtendedListView.cs  ExtendedNavigationPage.cs  ExtendedSearchBar.cs  LoadMoreListView.cs
MobileApp/MobileApp/ExtendedViewControls/CustomNugetControls/: ExtendedCachedImage.cs
MobileApp/MobileApp/ExtendedViewControls/CustomViewControls/: MultiLineLabel.cs
MobileApp/MobileApp/ExtendedViewControls/Pages/: SearchPage.cs
MobileApp/MobileApp/Interfaces/: INavigationService.cs
MobileApp/MobileApp/Models/: Money.cs  Product.cs
MobileApp/MobileApp/Models/Common/: BaseDTO.cs  BaseModel.cs  PaginationModel.cs  Result.cs
MobileApp/MobileApp/Models/DTO/: ProductDTO.cs
MobileApp/MobileApp/Models/Enums/: CurrencyEnum.cs  PageEnum.cs
MobileApp/MobileApp/Models/Helpers/: CurrencyHelper.cs
MobileApp/MobileApp/Models/ServerResponse/: Image.cs  PaginationResponse.cs  Product.cs  ProductList.cs
MobileApp/MobileApp/Repository/: AuthenticationRepository.cs  ProductsRepository.cs
MobileApp/MobileApp/Repository/Base/: BaseRepository.cs
MobileApp/MobileApp/Services/: AuthenticationService.cs  DialogService.cs  ViewNavigationService.cs
MobileApp/MobileApp/ViewControlEffects/: TintImageEffect.cs
MobileApp/MobileApp/ViewModels/: ViewModelLocator.cs
UITest/: Tests.cs
(+35 files in other folders)
